{
  "development": {
    "username": "postgres.isvwdwzbtthspfexpxkb",
    "password": "UNEHCXnHpmly7Egq",
    "database": "postgres",
    "host": "aws-1-ap-northeast-1.pooler.supabase.com",
    "dialect": "postgres",
    "port": 5432
  },
  "test": {
    "username": "postgres.isvwdwzbtthspfexpxkb",
    "password": "UNEHCXnHpmly7Egq",
    "database": "postgres",
    "host": "aws-1-ap-northeast-1.pooler.supabase.com",
    "dialect": "postgres",
    "port": 5432
  },
  "production": {
    "username": "postgres.isvwdwzbtthspfexpxkb",
    "password": "UNEHCXnHpmly7Egq",
    "database": "postgres",
    "host": "aws-1-ap-northeast-1.pooler.supabase.com",
    "dialect": "postgres",
    "port": 5432
  }
}
